### ISSUE TITLE
Dangling pointer in JIT Engine

### ISSUE THREAD

**Issue by sebpuetz** [wasmerio/wasmer#1568]
### Describe the bug

Initially reported by @hywan at https://github.com/PyO3/pyo3/issues/1120

-----

This test causes abort on linux:

~~~Rust
    #[test]
    fn test2() {
        let store = wasmer::Store::default();
        let module = wasmer::Module::new(&store, "(module)").unwrap();
        mem::drop(store);
        mem::drop(module); // abort
    }
~~~

Stepping through the code  shows that the abort happens while dropping `wasmer_engine_jit::unwind::systemv::UnwindRegistry`. More specifically, the last call before abort is `__deregister_frame` in  `UnwindRegistry::drop`.

`Artifact` holds a pointer to a `Vec` owned by `Store` that gets passed to `__deregister_frame`. If the `Store` goes out first, the pointer in `Artifact`'s `UnwindRegistry` becomes invalid but gets used anyways.

Allocation happens here: https://github.com/wasmerio/wasmer/blob/80290e48055655a63f05f2c329f2ace4adbc712f/lib/engine-jit/src/artifact.rs#L165-L166

Subverting lifetimes happens here: https://github.com/wasmerio/wasmer/blob/80290e48055655a63f05f2c329f2ace4adbc712f/lib/engine-jit/src/unwind/systemv.rs#L86

Assuming dead-pointers are still alive happens here: https://github.com/wasmerio/wasmer/blob/80290e48055655a63f05f2c329f2ace4adbc712f/lib/engine-jit/src/unwind/systemv.rs#L104-L106

A fix is switching the order of the struct members in `wasmer::Module` since dropping happens in reverse order. It'd probably be cleaner to keep the `Vec` alive independently of member order.

~~~Rust
pub struct Module {
    artifact: Arc<dyn Artifact>,
    store: Store,
}
~~~

### Steps to reproduce

Create project with test and run cargo test.

### Expected behavior
Exit succesfully

### Actual behavior
(signal: 6, SIGABRT: process abort signal)

**Comment by sebpuetz** [comment]
Adding 
~~~Rust
impl Drop for CodeMemory {
    fn drop(&mut self) {
        for section in self.read_sections.iter() {
            println!("read section: {:p}", section.as_ptr());
        }
    }
}
~~~

and this print demonstrates that the Vec is dropped before the pointer to it gets passed to `__deregister_frame`:
~~~Rust
impl Drop for UnwindRegistry {
    fn drop(&mut self) {
        if self.published {
            unsafe {
                // libgcc stores the frame entries as a linked list in decreasing sort order
                // based on the PC value of the registered entry.
                //
                // As we store the registrations in increasing order, it would be O(N^2) to
                // deregister in that order.
                //
                // To ensure that we just pop off the first element in the list upon every
                // deregistration, walk our list of registrations backwards.
                for fde in self.registrations.iter().rev() {
                    println!("{:p}", *fde as *const u8);
                    __deregister_frame(*fde as *const _);
                }
            }
        }
    }
}
~~~

This prints then:

~~~
dropping section at: 0x55739b7a6430 [0, 0, 0, 0]
deregistering fde at 0x55739b7a6430, [0, 0, 0, 0]
~~~ 

The print in the drop impl for `CodeMemory` prevents the abort, without that print, the contents of the slice randomly change.

**Comment by syrusakbary** [comment]
Thanks for creating the issue @sebpuetz, we just created the PR #1581 to fix it :)

**Comment by Hywan** [comment]
The problem is twofold. The one you found is correct! But you have also #1581 that fixes the root of the problem.

**Comment by Hywan** [comment]
Thank you for your help by the help! I wasn't expected that much involvement!

**Comment by sebpuetz** [comment]
I'd expect the issue to persist tho, maybe it's harder to trigger. There is still no mechanism to ensure that the `CodeMemory` outlives the frames in the `UnwindRegistry`, no?

If `CodeMemory` gets dropped and a `Module` still holds an `Artifact` with an `UnwindRegistry`, **all** frames registered in that `UnwindRegistry` have been dropped and might get overwritten at random. If I'm understanding #1581 correctly, this only prevents creating frames for empty functions. So this would not address the use after free?

> Thank you for your help by the help! I wasn't expected that much involvement!

No worries, that was a fun exercise ;)

**Comment by Hywan** [comment]
Correct! I've created a new PR to fix that!

**Comment by sebpuetz** [comment]
Sorry to keep bugging you, but that's also just another band-aid, there's still unsoundness in safe code I'm aware that this particular case passes with the empty-frame fix, but here you have no control over drop-order. There needs to be some association between the `CodeMemory` and the `UnwindRegistry`. Otherwise you can not ensure that the pointers in `UnwindRegistry` are still valid.

~~~Rust
use std::mem;
use wasmer_engine_jit::CodeMemory;
use wasmer_compiler::SectionBody;

fn main() {
    let store = wasmer::Store::default();
    let bytes = wat::parse_bytes(b"(module)").unwrap();
    let artifact = store.engine().compile(&bytes, store.tunables()).unwrap();
    mem::drop(store);
}
~~~

**Comment by sebpuetz** [comment]
Changing the drop impl a bit on `UnwindRegistry` also makes demonstrating the issue easier with ASAN.

~~~Rust
impl Drop for UnwindRegistry {
    fn drop(&mut self) {
        if self.published {
            unsafe {
                // libgcc stores the frame entries as a linked list in decreasing sort order
                // based on the PC value of the registered entry.
                //
                // As we store the registrations in increasing order, it would be O(N^2) to
                // deregister in that order.
                //
                // To ensure that we just pop off the first element in the list upon every
                // deregistration, walk our list of registrations backwards.
                for fde in self.registrations.iter().rev() {
                    let s = &mut *slice_from_raw_parts_mut(*fde as *mut u8, 4);
                    s[0] = s[0];
                    __deregister_frame(*fde as *const _);
                }
            }
        }
    }
}
~~~

Running the following code with `RUSTFLAGS="-Z sanitizer=address" cargo run --target x86_64-unknown-linux-gnu`:

~~~Rust
use std::mem;
use wasmer_engine_jit::CodeMemory;
use wasmer_compiler::SectionBody;

fn main() {
    let store = wasmer::Store::default();
    let bytes = wat::parse_bytes(b"(module
  (func (export \"add\") (param $x i64) (param $y i64) (result i64) (i64.add (local.get $x) (local.get $y)))
)").unwrap();
    let artifact = store.engine().compile(&bytes, store.tunables()).unwrap();
    mem::drop(store);
}
~~~

~~~sh
$ RUSTFLAGS="-Z sanitizer=address" cargo run --target x86_64-unknown-linux-gnu
dropping section at: 0x607000000d40 [20, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 120, 16, 12, 7, 8, 144, 1, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 28, 0, 0, 0, 0, 144, 19, 64, 99, 127, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 66, 14, 16, 134, 2, 67, 13, 6, 72, 12, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0] 68 68
deregistering 0x607000000d40
=================================================================
==25181==ERROR: AddressSanitizer: heap-use-after-free on address 0x607000000d40 at pc 0x555c1ceccd28 bp 0x7ffdebe87c50 sp 0x7ffdebe87c48
READ of size 1 at 0x607000000d40 thread T0
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
~~~

**Comment by nlewycky** [comment]
I wasn't able to reproduce this on master. I also tried reverting #1628 that might have fixed this and even locally reverting that change I still didn't see the failure.

I added examples/issue1568.rs with:
```
use std::mem;
use wasmer::{wat2wasm, Store};
use wasmer_engine_jit::CodeMemory;
use wasmer_compiler::SectionBody;
use wasmer_compiler_cranelift::Cranelift;
use wasmer_engine_jit::JIT;

fn main() {
    let mut compiler_config = Cranelift::default();
    let engine = JIT::new(&mut compiler_config).engine();
    let store = Store::new(&engine);

    let bytes = wat2wasm(r#"(module
  (func (export "add") (param $x i64) (param $y i64) (result i64) (i64.add (local.get $x) (local.get $y)))
)
"#.as_bytes()).unwrap();
    let artifact = store.engine().compile(&bytes, store.tunables()).unwrap();
    mem::drop(store);
}
```
and added the example to Cargo.toml and ran `RUSTFLAGS="-Z sanitizer=address" cargo run --target x86_64-unknown-linux-gnu --example issue1568 --features="cranelift,jit"` and didn't find an error.

Is this bug still present?

**Comment by Hywan** [comment]
No. https://github.com/wasmerio/wasmer/pull/1628 fixes this issue. I'm closing it.

**Comment by gorgos** [comment]
Hey, we are still seeing this issue in 4.2.2. Stack trace example here: https://gist.github.com/gorgos/b8a485d2c31430728bdad7b04d985eca
