### ISSUE TITLE
wasmer_instance_exports no longer works on recent versions

### ISSUE THREAD

**Issue by npip99** [wasmerio/wasmer#1613]
Ubuntu 18.04.5 LTS
Wasmer 0.16.2 / 0.17.0 / 0.17.1

### Describe the bug

`wasmer_instance_exports` throws immediately upon calling it.

### Steps to reproduce

Using the default Example-C-API, add

```
    printf("Calling %s", functionName);
    wasmer_exports_t* exports = NULL;
    wasmer_instance_exports(instance, &exports);
    int num_exports = wasmer_exports_len(exports);
    for(int i = 0; i < num_exports; i++) {
      wasmer_export_t* exp = wasmer_exports_get(exports, i);
      wasmer_import_export_kind export_kind = wasmer_export_kind(exp);
      if (export_kind == wasmer_import_export_kind::WASM_FUNCTION) {
        wasmer_byte_array name_bytes = wasmer_export_name(exp);
        if (name_bytes.bytes_len == strlen(functionName) && memcmp(functionName, name_bytes.bytes, name_bytes.bytes_len) == 0) {
          const wasmer_export_func_t* wasm_func = wasmer_export_to_func(exp);
          printf("Func found! %p", (void*)wasm_func);
        }
      }
    }
    wasmer_exports_destroy(exports);
```

right before

```
  wasmer_result_t call_result = wasmer_instance_call(
      instance, // Our Wasm Instance
      functionName, // the name of the exported function we want to call on the guest Wasm module
      params, // Our array of parameters
      num_params, // The number of parameters
      results, // Our array of results
      1 // The number of results
    );
```

It crashes immediately with

```
[New Thread 0x7ffe6f7c2700 (LWP 12461)]
[New Thread 0x7ffe6f5c1700 (LWP 12462)]
[New Thread 0x7ffe6f3c0700 (LWP 12463)]
       modloader.cpp:264        Calling init
thread '<unnamed>' panicked at 'index out of bounds: the len is 0 but the index is 4294967295', lib/runtime-core/src/structures/slice.rs:65:10
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace.
fatal runtime error: failed to initiate panic, error 5

Thread 1 "vc" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5f4f8b1 in __GI_abort () at abort.c:79
#2  0x00007ffff71af0e7 in std::sys::unix::abort_internal () at src/libstd/sys/unix/mod.rs:155
#3  0x00007ffff71ab325 in std::sys_common::util::abort () at src/libstd/sys_common/util.rs:20
#4  0x00007ffff71ac49e in rust_panic () at src/libstd/panicking.rs:523
#5  0x00007ffff71ac366 in std::panicking::rust_panic_with_hook () at src/libstd/panicking.rs:491
#6  0x00007ffff71abe0e in rust_begin_unwind () at src/libstd/panicking.rs:375
#7  0x00007ffff71c5b9e in core::panicking::panic_fmt () at src/libcore/panicking.rs:84
#8  0x00007ffff71c5b65 in core::panicking::panic_bounds_check () at src/libcore/panicking.rs:62
#9  0x00007ffff7144d47 in core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once () from /home/npip99/Documents/programming/voxelcraft/voxel_engine/lib/libwasmer.so
#10 0x00007ffff715bb61 in <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter () from /home/npip99/Documents/programming/voxelcraft/voxel_engine/lib/libwasmer.so
#11 0x00007ffff7146d97 in wasmer_runtime_core::module::ModuleInner::exports () from /home/npip99/Documents/programming/voxelcraft/voxel_engine/lib/libwasmer.so
#12 0x00007ffff6f95e04 in wasmer_instance_exports () from /home/npip99/Documents/programming/voxelcraft/voxel_engine/lib/libwasmer.so
#13 0x00005555555e0a9c in call_wasm_function_and_return_i32 (instance=0x555558ed2c20, functionName=0x55555564fccd "init", params=0x7fffffffca90, num_params=1)
    at /home/npip99/Documents/programming/voxelcraft/voxel_engine/src/modloader.cpp:266
```

In-fact, it crashes even if you only run the single line:

```
    wasmer_exports_t* exports = NULL;
    wasmer_instance_exports(instance, &exports);
```

after instantiation. The above code crashes with that same error on release 0.17.1 and 0.17.0. However, the above code runs just fine and prints out the names of all of the exports as of release 0.16.2, so this appears to be a regression. On 0.16.2, I can successfully call `wasmer_export_func_call` as well

### Expected behavior

The above code grabs the `wasmer_export_func_t` and can display its name.

### Actual behavior

It crashes immediately.

**Comment by Hywan** [comment]
This API has been deprecated in favor of the incoming standard [Wasm C API](https://github.com/WebAssembly/wasm-c-api), which we implement, see https://docs.rs/wasmer-c-api/ for the documentation :-).
