### ISSUE TITLE
Memory leak when using Rayon

### ISSUE THREAD

**Issue by FGasper** [wasmerio/wasmer#2404]
The attached code, when I compile it, outputs:
```
> LD_LIBRARY_PATH=/usr/local/lib ./check_leaks
root     14599  0.0  0.0  27600  1916 pts/0    S+   19:25   0:00 ./check_leaks
root     14600  0.0  0.0 113288  1204 pts/0    S+   19:25   0:00 sh -c ps aux | grep check_leaks
root     14602  0.0  0.0 112816   964 pts/0    S+   19:25   0:00 grep check_leaks
===============================
root     14599  373  0.4 310360 18316 pts/0    Sl+  19:25   0:22 ./check_leaks
root     14607  0.0  0.0 113288  1204 pts/0    S+   19:25   0:00 sh -c ps aux | grep check_leaks
root     14609  0.0  0.0 112816   960 pts/0    S+   19:25   0:00 grep check_leaks
```
This looks problematic … ?

Here is the code in question:
```
// gcc --std=c99 -L/usr/local/lib check_leaks.c -o check_leaks -lwasmer

#include <stdio.h>
#include <stdlib.h>

#include <assert.h>
#include <wasmer.h>

wasm_byte_vec_t slurp (const char *path) {
    FILE* file = fopen(path, "rb");

    if (NULL == file) {
        perror("fopen");
        exit(1);
    }

    fseek(file, 0L, SEEK_END);
    size_t file_size = ftell(file);
    fseek(file, 0L, SEEK_SET);
    wasm_byte_vec_t binary;
    wasm_byte_vec_new_uninitialized(&binary, file_size);

    if (fread(binary.data, file_size, 1, file) != 1) {
        perror("> Error loading module!\n");
        exit(1);
    }

    fclose(file);

    return binary;
}

int main(int argc, char *argv[]) {
    assert(argc == 2);

    const char* path = argv[1];
    unsigned i;

    wasm_engine_t* engine = wasm_engine_new();
    wasm_store_t* store = wasm_store_new(engine);

    wasm_byte_vec_t wasm = slurp(path);

    system("ps aux | grep check_leaks");
    fprintf(stdout, "===============================\n");

    for (i=0; i<100; i++) {
        wasm_module_t* module = wasm_module_new(store, &wasm);
        if (NULL == module) {
            fprintf(stderr, "bad module?");
            exit(1);
        }

        wasm_module_delete(module);
    }

    wasm_byte_vec_delete(&wasm);

    system("ps aux | grep check_leaks");

    wasm_store_delete(store);
    wasm_engine_delete(engine);

    return 0;
}
```

**Comment by FGasper** [comment]
This was with an IPv4-validation module I created with AssemblyScript, but the same effect can be seen with the attached.
[nada.wasm.zip](https://github.com/wasmerio/wasmer/files/6612725/nada.wasm.zip)

The AssemblyScript source is just `const foo = "abc";`, and it’s compiled with `--exportRuntime`.

**Comment by chenyukang** [comment]
I'm not familiar with Rust's FFI, if memory is allocated in Rust, which part of code will responsible for free it?

```rust
pub unsafe extern "C" fn wasm_module_delete(_module: Option<Box<wasm_module_t>>) {}
```

Seems wasm_module_delete does nothing.

**Comment by FGasper** [comment]
@Hywan Is that document meant for public consumption? I’d never seen it before. It would be helpful to link prominently from https://docs.rs/wasmer-c-api/2.0.0-rc1/wasmer_c_api/wasm_c_api/index.html. :)

**Comment by Hywan** [comment]
That's the official documentation, yeah :-).

**Comment by chenyukang** [comment]
I comfirmed the memory is allocated in rayon,  If I remove the rayon part from the compiler(like this [commit](https://github.com/chenyukang/wasmer/commit/30bc7e26c99c4b01ddecd8d347e85efdbfe4a755#diff-664336d6ada47be82b49211632fc1698e33848f3c858914a437e8a5f80641dcd)), we will be OK.

And , I construct a sample code to use rayon in our way: 
```rust

struct Demo {
    count: i32,
}

impl Demo {
    pub fn new() -> Self {
        Self { count: 0 }
    }

    pub fn add(&mut self, v: i32) -> i32 {
        self.count = self.count + v as i32;
        self.count
    }
}

fn run_rayon() {
    let input: Vec<i32> = (1..1100).collect();
    let res: i32 = input
        .par_iter()
        .map_init(Demo::new, |demo, &v| demo.add(v as i32))
        .sum();
    println!("res: {}", res);
}

fn main() {
    run_rayon();
}
```

There will also memory leak: 

```
==28104== Memcheck, a memory error detector
==28104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28104== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28104== Command: ./target/debug/rayon-debug
==28104==
res: 5477109
==28104==
==28104== HEAP SUMMARY:
==28104==     in use at exit: 53,128 bytes in 150 blocks
==28104==   total heap usage: 227 allocs, 77 frees, 80,701 bytes allocated
==28104==
==28104== 2,304 bytes in 8 blocks are possibly lost in loss record 20 of 24
==28104==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28104==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==28104==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==28104==    by 0x4879322: allocate_stack (allocatestack.c:622)
==28104==    by 0x4879322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==28104==    by 0x1BD774: std::sys::unix::thread::Thread::new (thread.rs:50)
==28104==    by 0x179AB0: std::thread::Builder::spawn_unchecked (mod.rs:498)
==28104==    by 0x17B53C: std::thread::Builder::spawn (mod.rs:381)
==28104==    by 0x12A689: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==28104==    by 0x12B4D7: rayon_core::registry::Registry::new (registry.rs:256)
==28104==    by 0x12A976: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==28104==    by 0x12AB87: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==28104==    by 0x143FAC: std::sync::once::Once::call_once::{{closure}} (once.rs:261)
==28104==    by 0x11DC47: std::sync::once::Once::call_inner (once.rs:418)
==28104==
==28104== LEAK SUMMARY:
==28104==    definitely lost: 0 bytes in 0 blocks
==28104==    indirectly lost: 0 bytes in 0 blocks
==28104==      possibly lost: 2,304 bytes in 8 blocks
==28104==    still reachable: 50,824 bytes in 142 blocks
==28104==         suppressed: 0 bytes in 0 blocks
==28104== Reachable blocks (those to which a pointer was found) are not shown.
==28104== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28104==
==28104== For lists of detected and suppressed errors, rerun with: -s
==28104== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by chenyukang** [comment]
The leak memory is not growing according to the iterator count, I think it's the global tracking...
So, it will not a big issue?

**Comment by Hywan** [comment]
I've already fixed a memory leak in Rayon, see https://github.com/rayon-rs/rayon/pull/815. Maybe it's related to this issue. We would just need to wait for a new release?

**Comment by Hywan** [comment]
I see that `rayon` 1.5.1 now contains my bug fix, https://github.com/rayon-rs/rayon/blob/master/RELEASES.md#release-rayon-151--rayon-core-191-2021-05-18. We are using `rayon` 1.5.1 since 17 days.

Can you try with a new version of Wasmer compiled from the `master` branch please? What version of Wasmer are you all using please?

**Comment by chenyukang** [comment]
I'm using 1.5.1, it's a different issue with your PR.

**Comment by Hywan** [comment]
I've opened an issue in Rayon. Anyone willing to tackle this problem?

**Comment by chenyukang** [comment]
> I've opened an issue in Rayon. Anyone willing to tackle this problem?

I would like to tackle it. :)

**Comment by Hywan** [comment]
Do you know if memory is increasing over time, or not? I'm referring to https://github.com/rayon-rs/rayon/issues/870#issuecomment-876001058.

**Comment by chenyukang** [comment]
> The leak memory is not growing according to the iterator count, I think it's the global tracking in rayon...
> So, it will not a big issue?
Aha, seems my guess is right.

**Comment by Hywan** [comment]
I'm closing this issue since it's not part of Wasmer. Feel free to post your findings if you have found a way to tackle this problem in rayon :-). Feel free to also ping us if we can help!
