### ISSUE TITLE
Linux memory leak - wasmer 2.x

### ISSUE THREAD

**Issue by tzemanovic** [wasmerio/wasmer#2780]
### Describe the bug

Hello, 

We're using wasmer-rs in [anoma](https://github.com/anoma/anoma) with the default singlepass compiler, universal engine and limited WASM memory using `wasmer::Store::new_with_tunables` (similar to that from examples) to run many small modules. We're seeing some leaks on linux, which eventually either OOM the machine or starts causing runtime error in the WASM modules on the call to `wasmer::Instance::new`:

```
Insufficient resources: Failed to create memory: Error when allocating memory: Cannot allocate memory (os error 12)
```

Following is excerpt from `valgrind --leak-check=full` with wasmer v2.1.1:

```shell
...
==28542== 2,442,985 (24,528 direct, 2,418,457 indirect) bytes in 2 blocks are definitely lost in loss record 522 of 522
==28542==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28542==    by 0x145A5D4: wasmer_engine::artifact::Artifact::instantiate (library/std/src/sys/unix/alloc.rs:14)
==28542==    by 0x1310FFE: wasmer::sys::instance::Instance::new (module.rs:268)
==28542==    by 0x3DF75D: anoma::vm::wasm::run::run_vp (run.rs:242)
==28542==    by 0x44458E: rayon::iter::plumbing::bridge_producer_consumer::helper (run.rs:216)
==28542==    by 0x445447: rayon::iter::plumbing::bridge_producer_consumer::helper (mod.rs:418)
==28542==    by 0x53EA1D: rayon_core::job::StackJob<L,F,R>::run_inline (mod.rs:427)
==28542==    by 0x6E3437: std::panicking::try (mod.rs:158)
==28542==    by 0x53E00D: <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute (panic.rs:129)
==28542==    by 0x2AFD21: rayon_core::registry::WorkerThread::wait_until_cold (job.rs:59)
==28542==    by 0xFC65EA: std::sys_common::backtrace::__rust_begin_short_backtrace (registry.rs:700)
==28542==    by 0xFC2F3D: core::ops::function::FnOnce::call_once{{vtable-shim}} (mod.rs:481)

==28542== LEAK SUMMARY:
==28542==    definitely lost: 49,992 bytes in 20 blocks
==28542==    indirectly lost: 5,812,441 bytes in 12,113 blocks
==28542==      possibly lost: 7,379 bytes in 50 blocks
```

We also tried with v2.2.0-rc1, which seems to have the same issue. This leak isn't present in v1.0.2.

```sh
echo "`rustc -V` | `uname -mrs`"
rustc 1.56.1 (59eed8a2a 2021-11-01) | Linux 5.11.0-1022-aws x86_64
```

I'm not sure if this is enough context that would help to identify leaky suspects, but I'm happy to provide more context or to try to find a minimal reproducible example if needed.

**Comment by syrusakbary** [comment]
@tzemanovic is there any way we can have a small repo that reproduces the leak you commented? It will help us for debugging and posterior fixing

**Comment by YunSuk-Yeo** [comment]
in cosmwasm case, reusing `module` causes memory leak. 
When we change our cache implementation to store serialized artifact instead `module` direct, then memory leak seems gone.

https://github.com/terra-money/cosmwasm/commit/16eae76a2573a7af2f9dcdd02ac0a37cf45ec35e

**Comment by tzemanovic** [comment]
> in cosmwasm case, reusing `module` causes memory leak. When we change our cache implementation to store serialized artifact instead `module` direct, then memory leak seems gone.
> 
> [terra-money/cosmwasm@16eae76](https://github.com/terra-money/cosmwasm/commit/16eae76a2573a7af2f9dcdd02ac0a37cf45ec35e)

Ah, thank you! It sounds like it's very likely the same issue

**Comment by Amanieu** [comment]
Hi, any updates on providing a reproducible example for this memory leak?

**Comment by tzemanovic** [comment]
> Hi, any updates on providing a reproducible example for this memory leak?

Hi, it could be reduced to smaller example still, but here goes:

- https://github.com/anoma/anoma/tree/tomas/leak-wasmer-2.2.0-rc2 - leaks with any version 2.x
- https://github.com/anoma/anoma/tree/tomas/leak-wasmer-1.0.2 - doesn't leak

You can run it with e.g. `cargo run --release --bin wasm_leak -- {num_of_iters}` (by default 100)

**Comment by Amanieu** [comment]
I looked into this and it seems that the `Instance` is being leaked due to a circular reference. The problem is that the `TxEnv` holds a reference to the Wasm `Memory`, which itself internally holds a reference to the instance which owns that memory. However the instance itself also holds a reference to the `TxEnv` when it is instantiated, thus creating a circular reference.

You can work around this by using `get_with_generics_weak` which creates a weak reference to the `Instance` internally:

```diff
diff --git a/shared/src/vm/wasm/memory.rs b/shared/src/vm/wasm/memory.rs
index 4bee1f0a5..b2b71dce1 100644
--- a/shared/src/vm/wasm/memory.rs
+++ b/shared/src/vm/wasm/memory.rs
@@ -230,8 +230,8 @@ impl WasmMemory {
         &mut self,
         exports: &wasmer::Exports,
     ) -> std::result::Result<(), HostEnvInitError> {
-        let memory = exports.get_memory("memory")?;
-        if !self.inner.initialize(memory.clone()) {
+        let memory: wasmer::Memory = exports.get_with_generics_weak("memory")?;
+        if !self.inner.initialize(memory) {
             tracing::error!("wasm memory is already initialized");
         }
         Ok(())
```

**Comment by tzemanovic** [comment]
> I looked into this and it seems that the `Instance` is being leaked due to a circular reference. The problem is that the `TxEnv` holds a reference to the Wasm `Memory`, which itself internally holds a reference to the instance which owns that memory. However the instance itself also holds a reference to the `TxEnv` when it is instantiated, thus creating a circular reference.
> 
> You can work around this by using `get_with_generics_weak` which creates a weak reference to the `Instance` internally:
> 
> ```diff
> diff --git a/shared/src/vm/wasm/memory.rs b/shared/src/vm/wasm/memory.rs
> index 4bee1f0a5..b2b71dce1 100644
> --- a/shared/src/vm/wasm/memory.rs
> +++ b/shared/src/vm/wasm/memory.rs
> @@ -230,8 +230,8 @@ impl WasmMemory {
>          &mut self,
>          exports: &wasmer::Exports,
>      ) -> std::result::Result<(), HostEnvInitError> {
> -        let memory = exports.get_memory("memory")?;
> -        if !self.inner.initialize(memory.clone()) {
> +        let memory: wasmer::Memory = exports.get_with_generics_weak("memory")?;
> +        if !self.inner.initialize(memory) {
>              tracing::error!("wasm memory is already initialized");
>          }
>          Ok(())
> ```

Ah, thank you very much @Amanieu!

**Comment by tzemanovic** [comment]
@Amanieu This indeed solved the leak issue for us, thank you again!

@YunSuk-Yeo thank you for the suggestion, but we didn't observe any leak from the `module` cache.
