### ISSUE TITLE
`wasmer run --v8 cowsay Meh` crashes (Fatal error (v8): current thread is different from the thread the store was created in!)

### ISSUE THREAD

**Issue by marxin** [wasmerio/wasmer#6121]
```
Thread 45 "tokio-runtime-w" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff807f86c0 (LWP 2489780)]
0x00007ffff7d8600d in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7d8600d in ?? () from /usr/lib/libc.so.6
#1  0x000055555a630b9d in v8::internal::wasm::WasmSerializer::SerializeNativeModule(v8::base::Vector<unsigned char>) const ()
#2  0x00005555599e3393 in wasm::Module::serialize() const ()
#3  0x00005555599e862f in wee8_wasm_module_serialize ()
#4  0x000055555996fd09 in wasmer::backend::v8::entities::module::ModuleHandle::serialize (self=0x7fff84094040) at lib/api/src/backend/v8/entities/module.rs:116
#5  0x00005555599723c3 in wasmer::backend::v8::entities::module::Module::serialize (self=0x7fff807f68e8) at lib/api/src/backend/v8/entities/module.rs:207
#6  0x000055555997be47 in wasmer::entities::module::inner::BackendModule::serialize (self=0x7fff807f68e0) at lib/api/src/entities/module/inner.rs:261
#7  0x00005555599b21f6 in wasmer::entities::module::Module::serialize (self=0x7fff807f68e0) at lib/api/src/entities/module/mod.rs:179
#8  0x00005555584c7ffa in wasmer_wasix::runtime::module_cache::filesystem::tokio_save::{async_fn#0}::{async_block#0}::{closure#0} ()
```

**Comment by marxin** [comment]
Seems the original issue can be _mitigated_ with `--disable-cache`, however, anything non-trivial does not work either:
```
thread 'TokioTaskManager Thread Pool_thread_1' (3127254) panicked at lib/api/src/backend/v8/entities/mod.rs:18:9:
Fatal error (v8): current thread is different from the thread the store was created in!
stack backtrace:
```

**Comment by Arshia001** [comment]
@marxin one more thing we probably don't have yet is support for the async runtime and `Function::call_async*`. This is necessary for WASIX to run properly, and will impact running Python codebases.

Also, let's please make sure we have a proper implementation around exception references; imported functions should be able to raise an exception by returning `Err(RuntimeError::exception(...))` and embedders should be able to both construct and catch exceptions.

**Comment by Arshia001** [comment]
Also please note that today, WASIX expects `Store` to be `Send`. That is most likely the root cause of the pthread_create and fork issues.

Regarding `WasiError`, it is very important to be able to raise user traps from imported functions and for the original `Function::call*` site to receive the exact error. A lot of functionality in WASIX depends on this.

**Comment by marxin** [comment]
Closing the effort for now, while leaving the child items still opened for future polishing.
